<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { height: 100%; }
        body { height: 100%; font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #onlineusers { width: 20%; height: 100%; float: left; border: 2px solid #000; padding: 10px; }
        .user { padding: 3px; }
        #typing { padding: 3px; position: fixed; bottom: 40px; width: 100%; }
        #messages { list-style-type: none; margin: 0; padding: 10px; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<div id="onlineusers"></div>
<div style="width: 80%; float: right;">
    <ul id="messages"></ul>
    <div id="typing"></div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var user = prompt('username', 'username');
        var socket = io();
        var aUserIsTyping = 0;

        $('form').submit(function() {

            var message = $('#m').val();
            $('#messages').append($('<li>').text(message));
            socket.emit('chat', message);

            $('#m').val('');
            return false;

        });

        socket.on('usersonline', function(users) {
            console.log('users: ', users);
            Object.keys(users).map(function(key, value) {
                var user = users[key];
                console.log(key + ': ', user);
                $('#onlineusers').append($('<div class="user" id="'+user+'"></div>').text(user));
            });
        });

        socket.on('userconnected', function(user) {
            console.log('userconnected', user);
           $('#onlineusers').append($('<div class="user" id="'+user+'"></div>').text(user));
        });

        socket.on('chat', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('typing', function(user) {
            $('#typing').html(user + ' is typing...');
            clearTimeout(aUserIsTyping);
            aUserIsTyping = setTimeout(function() { $('#typing').html(''); }, 400);
        });

        socket.on('userdisconnected', function(user) {
            console.log('userdisconnected', user);
           $('#'+user).remove();
        });

        socket.emit('hello', user);

        $('#m').keypress(function() {
            socket.emit('typing');
        });

    });
</script>
</body>
</html>