<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            color: #f3f3f4;
            background-color: #2f4050;
        }

        .invert {
            color: #2f4050;
            background-color: #f3f3f4;
        }

        .row {
            height: 100%;
        }

        .login-wrap {
            text-align: center;
            padding: 20px;
            border: 1px solid #293846;
        }

        .logo {
            width: 50px;
        }

        .form-group {
            padding: 10px 20px;
            margin: 0;
        }

        #username {
            border-radius: 0;
        }

        #enter-btn {
            margin: 0;
            margin-top: 10px;
            border-radius: 0;
            background-image: initial;
            box-shadow: initial;
            background-color: #1ab394;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row no-gutters justify-content-center">
        <div class="login-wrap invert col-md-4 align-self-center">
            <img class="logo" src="img/webchat-icon.png"/>
            <h1 class="col-12">WebChat</h1>
            <form action="/" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter username">
                    <button class="btn btn-default" type="submit" id="enter-btn">
                        ENTER
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        window.socketChat = socket;
    });
</script>
</body>
</html>